# Values used for the deployed application.
replicaCount: 2
service:
  name: concepts-rw-neo4j
env:
  LOG_LEVEL: info
  REQUEST_LOGGING_ON: true
  ANNOTATIONS_CHANGE_FIELDS: "prefUUID, prefLabel, type, leiCode, figiCode, issuedBy, geonamesFeatureCode, isDeprecated"
